{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>/users/loginform2.jsp</title>
<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}" />
<style>
   
   html,
   body {
     height: 100%;
   }
   
   body {
     display: flex;
     align-items: center;
     padding-top: 40px;
     padding-bottom: 40px;
     background-color: #00ff00;
   }
   
   .form-signin {
     width: 100%;
     max-width: 330px;
     padding: 15px;
     margin: auto;
   }
   
   .form-signin .checkbox {
     font-weight: 400;
   }
   
   .form-signin .form-floating:focus-within {
     z-index: 2;
   }
   
   .form-signin input[type="email"] {
     margin-bottom: -1px;
     border-bottom-right-radius: 0;
     border-bottom-left-radius: 0;
   }
   
   .form-signin input[type="password"] {
     margin-bottom: 10px;
     border-top-left-radius: 0;
     border-top-right-radius: 0;
   }

</style>
<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</head>
<body class="text-center">
   <main class="form-signin">
      <form  id="login_form" method="post" action="{% url 'login' %}">
          {% csrf_token %}
{#          {% include 'error.html' %}#}
{#          {% include 'success.html' %}#}
         <img class="mb-4" src="{% static 'login_image.jpg' %}" alt="" width="72" height="57">
         <h1 class="h3 mb-3 fw-normal">Study Dream 로그인</h1>
         <div class="form-floating">
             <input type="text" class="form-control" name="username" id="username" placeholder="아이디 입력...">

         </div>
         <div class="form-floating">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password">
         </div>
         <div class="checkbox mb-3">
            <label>
               <input type="checkbox" value="remember-me"> 아이디 저장
            </label>
         </div>
{#         <button class="w-100 btn btn-lg btn-primary" type="submit">로그인</button>#}
          <button class="w-100 btn btn-lg btn-primary" type="submit" >로그인</button>
      </form>
   </main>
</body>